<%@ Master Language="C#" %>

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta charset="utf-8" />    
    <title>  
       
    </title>
    <asp:ContentPlaceHolder id="head" runat="server" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" /> 
</head>
<body>
    <form id="form1" runat="server">
        <div style="width:100%; height:50px; background-color: #666666;">
            <br />
        </div>
        <div style="width:15%; height:950px; background-color:#CCCCCC; float:left; font-family: 'MV Boli';">
                   <br />
                    &nbsp;&nbsp;&nbsp;&nbsp;<a style="text-align:center" href="#"><i style="width:30px; height:30px;color: #0000FF;"  class="fab fa-battle-net"></i>Layihələr </a><br />
                    <br />
                    &nbsp;&nbsp;&nbsp;&nbsp; <a href="#"><i style="width:30px; height: 30px;color: #0000FF;" class="fas fa-tasks"></i>Tapşırıqlar</a><br />
                    <br />
                    &nbsp;&nbsp;&nbsp;&nbsp; <a href="#"><i  style="width:30px; height: 30px;color: #0000FF;"class="fas fa-sign-out-alt"></i>Çıxış</a>
                      
        </div>
    <div style="width:85%; height:950px; float:left; background-color: #FFFFCC;">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" />
    </div>
    </form>
</body>
</html>
